---
- hosts: localhost
  tasks:
  - name: Install vim
    apt: pkg=vim state=latest
  - name: Install tmux
    apt: pkg=tmux state=latest
  - name: Install preferred terminal emulator
    apt: pkg=terminator state=latest
  - name: Install git
    apt: pkg=git state=latest
  - name: Install virtualbox
    apt: pkg=virtualbox state=latest
  - name: Install vagrant
    apt: pkg=vagrant state=latest
 
